PORT=5000
# https://www.mongodb.com/cloud/atlas > connect (on cluster) > connect your application
MONGODB_URL=mongodb://localhost:27017/todo-app
JWT_SECRET=2c274501988a303627696dbe0f1937ee5d8b5664c36959107f7cd58e89b65ee9
